<!DOCTYPE html>
<html lang="pt-BR">
<link rel="stylesheet" type="text/css" href="../css/stylesheet.css">
<link rel="stylesheet" type="text/css" href="../css/menu.css">
<link rel="stylesheet" type="text/css" href="../css/header.css">
<link rel="stylesheet" type="text/css" href="../css/body.css">
<link rel="stylesheet" type="text/css" href="../css/board.css">
<head>
    <script src="../js/script.js"></script>
    <meta charset="UTF-8">
    <title>
        Home
    </title>
    <div class="header-content"><p>Alfredo Lima</p></div>
</head>
<body class="page">
<div class="body-content" >
    <iframe src="" id="content-frame"></iframe>
    <script>javascript:reload('pages/about.html');</script>
</div>
<div class="menu-content">
    <table>
        <tr>
            <td><a class="linkMenu" href="javascript:reload('pages/about.html');">Sobre</a></td>
        </tr>
        <tr>
            <td><a class="linkMenu" href="javascript:reload('monitoria.html');">Monitoria</a></td>
        </tr>
        <tr>
            <td><a class="linkMenu" href="javascript:reload('pages/maratona.html');">Maratonas IC</a></td>
        </tr>
        <tr>
            <td><a class="linkMenu" href="javascript:reload('pages/photos.html');">Maratona de Programação</a></td>
        </tr>
    </table>
</div>
<div class="baseboard-content">
    <table>
        <td><a href="https://www.thehuxley.com/profile/2208">  <img src="../img/huxley.png" class = "img_size"</a></td>
        <td><a href="https://bitbucket.com/AlfredLima/"><img src="../img/bit.png" class= "img_size" >  </a></td>
        <td><a href="https://github.com/AlfredLima/"> <img src="../img/giticon.png" > </a></td>
        <td><a href="https://www.facebook.com/AlfredLima95"> <img src="../img/fb-art.jpg" class= "img_size" >  </a></td>
        <td><a href="https://www.linkedin.com/in/alfredo-lima-444056123">  <img src="../img/social-linkedin.png"> </a></td>
    </table>
</div>
</body>
</html>