<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="../css/table.css">
<link rel="stylesheet" type="text/css" href="../css/stylesheet.css">
<meta charset="UTF-8">
<body class="body-content">
<div>
    <p>
        Sou monitor de Programação 1, sempre que posso faço listas de exercícios baseados em provas anterios e tendo
            incentivar a qualquer participar de Maratona de Programação.
    </p>
    <p>
        Legenda: A - Alfredo , R - Romário, Th - Thiago, T - Tauan
    </p>
</div>
<div class="div-table">
    <table id="t01">
        <tr>
            <th>Horários</th>
            <th>Segunda</th>
            <th>Terça</th>
            <th>Quarta</th>
            <th>Quinta</th>
            <th>Sexta</th>
        </tr>
        <tr>
        <tr>
            <td> 07:30</td>
            <td></td>
            <td>T / Th</td>
            <td>T / Th</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td> 09:20</td>
            <td></td>
            <td>T / Th</td>
            <td>T / Th</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td> 11:10</td>
            <td></td>
            <td>T / Th</td>
            <td>T / Th</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td> 13:30</td>
            <td></td>
            <td>R</td>
            <td></td>
            <td>R</td>
            <td>A / R / Th / T</td>
        </tr>
        <tr>
            <td> 15:20</td>
            <td></td>
            <td>A / R</td>
            <td></td>
            <td>R</td>
            <td>A / Th</td>
        </tr>
        <tr>
            <td> 17:10</td>
            <td>A</td>
            <td></td>
            <td>A</td>
            <td></td>
            <td>T</td>
        </tr>
    </table>

</div>
<div class="div-text">
    <iframe class="text-view" src="../pdf/Guia-funcional-para-passar-em-Programa%C3%A7%C3%A3o%20(1).txt"></iframe>
</div>
</body>
