<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="../../css/video.css">
<body class="body-content">
<div>
    <p>Graduando em Engenharia de Computação na Universidade Federal de Alagoas. Quarto periódo. Bolsista em um projeto
        de especialização em microeletrônica(PEM) e monitor da disciplina de Programação 1 e Laboratório a
        Computação.</p>
    <p>Sou técnico em Eletrônica pelo SENAI-AL, o qual tive o praze de realizar diversos projetos como automação da sala
        de aula, um pequeno video-game(simulador do jogo Space-Invards - ATARI ) e um sistema de controle de nível de
        caixa d'água.</p>
    <p>No curso de enegenharia de computação tive o prazer de envolver com maratona de programação(Semelhante a
        olimpidas de conhecimento), o qual me facilitou no engajamento do curso e meu aperfeiçoamento em programação no
        LDS.</p>
</div>
<div class="move">
    <table>
        <th><p>Vídeos dos projetos:</p></th>
        <tr>
            <td>
    <video controls>
        <source src="../../img/1.mp4" type="video/mp4">
    </video></td>
            <td>
    <video controls>
        <source src="../../img/2.mp4">
    </video></td>
            <td>
    <video controls>
        <source src="../../img/1.mp4" type="video/mp4">
    </video></td>
        </tr>
    </table>
</div>
</body>
