<html>
<link rel="stylesheet" type="text/css" href="../../css/team.css">
<body>
<div class="header-team">
    <h3>Maratonas IC</h3>
</div>
<div class="main">
    <table>
        <!-- Cada td é um molde -->
        <tr>
            <td>
                <div class="row-label">
                    <img src="../../img/20150716_180643.jpg"</img>
                </div>
            </td>
            <td>
                <div class="row-team">
                    <p> TEAM 2015 Moriartys</p>
                    <p> Alfredo </p>
                    <p> Romario </p>
                    <p> Janderson </p>
                    <a href="../../pdf/resultado-final-2015.pdf" target="_blank">Resultado</p>
                </div>
            </td>
        </tr>
        <!-- Cada td é um molde -->
        <tr>
            <td>
                <div class="row-label">
                    <img src="../../img/A%C2%B3.jpg"</img>
                </div>
            </td>
            <td>
                <div class="row-team">
                    <p> TEAM 2014.2 A³</p>
                    <p> Alfredo </p>
                    <p> Alan </p>
                    <p> Vangasse </p>
                    <a href="../../pdf/resultado_final.pdf" target="_blank">Resultado</a>
                </div>
            </td>
        </tr>
        <!-- Cada td é um molde -->
        <tr>
            <td>
                <div class="row-label">
                    <img src="../../img/ANE.webp"</img>
                </div>
            </td>
            <td>
                <div class="row-team">
                    <p> TEAM 2014.1 ANE</p>
                    <p> Alfredo </p>
                    <p> Noelia </p>
                    <p> Erik </p>
                    <a href="../../pdf/detailed.pdf" target="_blank">Resultado</a>
                </div>
            </td>
        </tr>
    </table>
</div>
</body>
</html>
